proto/storage/storage.proto

syntax = "proto3"; 
package generator; 
option go_package = "github.com/child6yo/rago/services/storage/pkg/pb";

import "google/protobuf/empty.proto"; 

message CollectionRequest {
    string collectionName = 1;
}

message DocumentRequest {
    string collectionName = 1;
    string id = 2;
}

message QueryRequest {
    string query = 1;
    int32 limit = 2;
    string collectionName = 3;
}

message Metadata {
    string url = 1;
}

message Document {
    string id = 1;
    string content = 2;
    Metadata metadata = 3;
    float score = 4;
}

message DocumentArray {
    repeated Document document = 1;
}

message QueryResponse {
    repeated Document document = 1;
}

service StorageService {
    rpc CreateCollection (CollectionRequest) returns (google.protobuf.Empty);
    rpc DeleteCollection (CollectionRequest) returns (google.protobuf.Empty);
    rpc DeleteDocument (DocumentRequest) returns (google.protobuf.Empty);
    rpc GetDocument (DocumentRequest) returns (Document);
    rpc GetAllDocuments (CollectionRequest) returns (DocumentArray);
    rpc Search (QueryRequest) returns (QueryResponse);
}
